<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="../Content/Site.min.css">
<style>
  body {
    margin: 0;
    padding: 0;
    background: url(../Content/images/index.jpg) center center no-repeat;
    background-size: cover;
  }
  li {
    display: block;
    text-align: center;
  }
  a {
    text-decoration: none;
    line-height: 1.7;
    color: #000;
    font-size: 21px;
    font-family: 'open_sansregular';
  }
  a:hover {
    color: #d1044d;
  }
  .for-links {
    background: rgba(255, 255, 255, 0.8);
    padding: 50px 0px;
    width: 40%;
    margin: auto;
    margin-top: 150px;
  }
  .index-logo {
    background: url(../Content/images/main-logo.png) top center no-repeat;
    display: block;
    height: 100px;
    background-size: 355px;
    margin-bottom: 20px;
  }
@media (max-width: 1024px){
  .for-links {
    width: 80%;
    margin: auto;
    margin-top: 100px;
  }

}

</style>
<body>
  <ul class="for-links">
    <a href="#" class="index-logo"></a>
    <li><a href="landing.html">Landing page</a></li>
    <li><a href="top-navigation.html">Map card</a></li>
    <li><a href="account.html">Account</a></li>
    <li><a href="signinsignup.html">Signin signup</a></li>
    <li><a href="signinsignup-mobile.html">Signin signup mobile</a></li>
    <li><a href="forgot-password-modal.html">Forgot password modal</a></li>
    <li><a href="thumbnails.html">Thumbnails</a></li>
    <li><a href="condo-details.html">Condo details</a></li>
    <li><a href="building-details.html">Building details</a></li>
    <li><a href="building-details-popup.html">Condo details popup</a></li>
    <li><a href="building-details-popup.html">Building details popup</a></li>
    <li><a href="signin-condo-details.html">Signin condo details</a></li>
    <li><a href="profile-saved-search.html">Profile saved search</a></li>
  </ul>
</body>

</html>
